# AspNetCore_Book_Learn

./: README.md
Swift.BBS/: Swift.BBS.sln
Swift.BBS/Swift.BBS/: Program.cs  Startup.cs  Swift.BBS.csproj  SwiftCode.BBS  SwiftCode.BBS.xml  WeatherForecast.cs  appsettings.json
Swift.BBS/Swift.BBS.Common/: Swift.BBS.Common.csproj
Swift.BBS/Swift.BBS.Common/Helper/: Appsetting.cs  Appsettings.cs  JwtHelper.cs  MD5Helper.cs  UtilConvert.cs
Swift.BBS/Swift.BBS.Common/MemoryCache/: ICachingProvider.cs  MemoryCachingProvider.cs
Swift.BBS/Swift.BBS.EntityFramework/: Class1.cs  Swift.BBS.EntityFramework.csproj
Swift.BBS/Swift.BBS.EntityFramework/EfContext/: SwiftBbsContext.cs
Swift.BBS/Swift.BBS.EntityFramework/Migrations/: 20220709063147_Add_Article.Designer.cs  20220709063147_Add_Article.cs  20220710110619_InitDb.Designer.cs  20220710110619_InitDb.cs  SwiftBbsContextModelSnapshot.cs
Swift.BBS/Swift.BBS.Extensions/: Swift.BBS.Extensions.csproj
Swift.BBS/Swift.BBS.Extensions/AOP/: BbsCacheAOP.cs  BbsLogAOP.cs
Swift.BBS/Swift.BBS.Extensions/Automapper/: ArticlePorfile.cs  AutoMapperConfig.cs  QuestionProfile.cs  UserInfoProfile.cs
Swift.BBS/Swift.BBS.Extensions/ServiceEntensions/: AutoMapperSetup.cs  AutofacModuleRegister.cs  MemoryCacheSetup.cs
Swift.BBS/Swift.BBS.IRepositories/: IArticleRepository.cs  ICalculateRepository.cs  IQuestionRepository.cs  Swift.BBS.IRepositories.csproj
Swift.BBS/Swift.BBS.IRepositories/Base/: IBaseRepository.cs
Swift.BBS/Swift.BBS.IServices/: IArticlesServices.cs  ICalculateServices.cs  IQuestionServices.cs
Swift.BBS/Swift.BBS.IServices/BASE/: IBaseServices.cs
Swift.BBS/Swift.BBS.Model/: MessageModel.cs  TableModel.cs
Swift.BBS/Swift.BBS.Model/Models/: Advertisement.cs  Article.cs  ArticleComment.cs  Question.cs  QuestionComment.cs  UserCollectionArticle.cs  UserInfo.cs  WeatherForecast.cs
Swift.BBS/Swift.BBS.Model/Models/RootTKey/: EntityTKeyDto.cs  RootEntityTKey.cs
Swift.BBS/Swift.BBS.Model/ViewModels/Article/: ArticleCommentDto.cs  ArticleDetailsDto.cs  ArticleDto.cs  CreateArticleCommentsInputDto.cs  CreateArticleInputDto.cs  UpdateArticleInputDto.cs
Swift.BBS/Swift.BBS.Model/ViewModels/Question/: CreateQuestionCommentsInputDto.cs  CreateQuestionInputDto.cs  QuestionCommentDto.cs  QuestionDetailsDto.cs  QuestionDto.cs  UpdateQuestionInputDto.cs
Swift.BBS/Swift.BBS.Model/ViewModels/UserInfo/: CreateUserInfoInputDto.cs  UpdateUserInfoInputDto.cs  UserInfoDetailsDto.cs  UserInfoDto.cs
Swift.BBS/Swift.BBS.Repositories/: ArticleRepository.cs  CalculateRepository.cs  QuestionRepository.cs  Swift.BBS.Repositories.csproj
Swift.BBS/Swift.BBS.Repositories/BASE/: BaseRepository.cs
Swift.BBS/Swift.BBS.Repositories/EfContext/: SwiftBbsContext.cs
Swift.BBS/Swift.BBS.Repositories/Migrations/: 20220704124824_Add_Article.Designer.cs  20220704124824_Add_Article.cs  SwiftBbsContextModelSnapshot.cs
Swift.BBS/Swift.BBS.Services/: ArticlesServices.cs  CalculateServices.cs  QuestionServices.cs  Swift.BBS.Services.csproj
Swift.BBS/Swift.BBS.Services/BASE/: BaseServices.cs
Swift.BBS/Swift.BBS.Tests/: ArticleScenarios.cs  ArticleScenariosBase.cs  ArticleServicesShould.cs  Swift.BBS.Tests.csproj  UnitTest1.cs
Swift.BBS/Swift.BBS/Controllers/: ArticleController.cs  AuthController.cs  CalculatContorller.cs  CalculatController.cs  HomeController.cs  LoginController.cs  QuestionController.cs  UserInfoController.cs  WeatherForecastController.cs
Swift.BBS/Swift.BBS/Properties/: launchSettings.json
