<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swift.BBS.EntityFramework\Swift.BBS.EntityFramework.csproj" />
    <ProjectReference Include="..\Swift.BBS.IRepositories\Swift.BBS.IRepositories.csproj" />
    <ProjectReference Include="..\Swift.BBS.IServices\Swift.BBS.IServices.csproj" />
  </ItemGroup>

</Project>
