<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swift.BBS.IServices\Swift.BBS.IServices.csproj" />
    <ProjectReference Include="..\Swift.BBS.Repositories\Swift.BBS.Repositories.csproj" />
  </ItemGroup>

</Project>
